<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Born to be a Geek !</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/png"
          href="assets/favicon.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="lib/jquery-2.2.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/phaser/2.4.8/phaser.min.js"></script>
    <script src="lib/box2d-plugin-full.js"></script>
    <script type="text/javascript" src="js/room.js"></script>

   <!-- <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/preload.js"></script>
    <script type="text/javascript" src="js/gametitle.js"></script>
    <script type="text/javascript" src="js/game1.js"></script>

    <script>
        (function() {
            var game = new Phaser.Game(1000, 667, Phaser.CANVAS, "game");
            game.state.add("Boot",boot);
            game.state.add("Preload",preload);
            game.state.add("GameTitle",gameTitle);
            game.state.add("TheGame",theGame);
            //game.state.add("GameOver",gameOver);
            game.state.start("Boot");
        })();
    </script>-->

</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Born to be a Geek</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-right navbar-nav">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="cours.html">Cours</a>
                </li>
                <li>
                    <a href="#">Profil</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div id="GameContainer"></div>

</body>
</html>